
body {

}




.container {
    min-height: 100%;
    background-image: url("/resources/img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top:0;
    margin-bottom: 0;
    display: table;
    width:100%;

}

.top-bar {
    height:20%;
}

footer {
    position: relative;
    bottom: 0;
    background: #333333;
    width:100%;
    color:white;
    text-align: center;
    font-size:0.8125rem;
    height:20px;
}

input[type="text"] {
    background-color: rgba(255,255,255,0.7) !important;
}

input[type="text"]:focus {
    background-color: rgba(255,255,255,0.8) !important;

}

input[type="text"][disabled],
input[type="text"][readonly] {
    background-color: rgba(210,210,210,0.7) !important;
}

input[type="text"].search-input {
    background-color:#f5f5f5 !important;
}

label {
    cursor: default !important;
}



.uploadForm {
    margin-top: 2rem;
}


.uploadButton {
    position: relative;
    overflow: hidden;
}

.uploadButton.button {
    background-color: rgba(0,140,186,0.7);
}


.uploadButton input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 100%;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;

}

#uploadFile {
    margin-bottom: 0px;
}

.button.submitButton {
    background-color: rgba(255,255,255, 0.7);
    color:black;
    border-color: #b9b9b9;

}

button.submitButton:hover, button.submitButton:focus, .button.submitButton:hover, .button.submitButton:focus {
    background-color: rgba(255,255,255, 1);
    color: black;
}

button.disabled.submitButton, button[disabled].submitButton, .button.disabled.submitButton, .button[disabled].submitButton {
    background-color: #c8c8c8;
    border-color: #b9b9b9;
    color: #333333;
    cursor: default;
    opacity: 0.4;
    box-shadow: none;
}

button.disabled.submitButton:hover, button.disabled.submitButton:focus, button[disabled].submitButton:hover, button[disabled].submitButton:focus, .button.disabled.submitButton:hover, .button.disabled.submitButton:focus, .button[disabled].submitButton:hover, .button[disabled].submitButton:focus {
    background-color: #c8c8c8;
}

button.disabled.submitButton:hover, button.disabled.submitButton:focus, button[disabled].submitButton:hover, button[disabled].submitButton:focus, .button.disabled.submitButton:hover, .button.disabled.submitButton:focus, .button[disabled].submitButton:hover, .button[disabled].submitButton:focus {
    color: #333333;
}

button.disabled.submitButton:hover, button.disabled.submitButton:focus, button[disabled].submitButton:hover, button[disabled].submitButton:focus, .button.disabled.submitButton:hover, .button.disabled.submitButton:focus, .button[disabled].submitButton:hover, .button[disabled].submitButton:focus {
    background-color: #c8c8c8;
}

.img-detail {
    max-height: 600px;
    border : 3px solid rgba(255,255,255, 0.5);
    box-shadow: 1px 1px 40px #222;

}
.img-titled {
    display: block;
    background-color: rgba(0,0,0,0.4);

    width:100%;
    bottom:0;
    vertical-align: bottom;
    margin-top: 2rem;
    height: 75px;
}

.img-title h3 {

    color: white;

    text-shadow:
    3px 3px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px  1px 0 #000,
    1px  1px 0 #000;

    text-transform:capitalize;

}
#img-section {
    width: 75%;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#img-info {
    width: 25%;
    background-color: black;
    border-left: solid 1px white;
    display: table-cell;
    opacity: 0.4;
    filter: alpha(opacity=0.4);
    padding-left: 1em;
    vertical-align: top;

}

.text-on-dark-background {
    color:white !important;

}

.no-capitalize {
    text-transform: none !important;
}

.capitalize {
    text-transform: uppercase !important;
}

#img-info table {
    background: none !important;
    color: white;
    border:none;
}

#img-info table tr td {
    background: none !important;
    font-size: 1rem;
    color: white;
    text-align: left; }

#img-info table tr.even, table tr.alt, table tr:nth-of-type(even) {
    background: none !important;
}

h2 {
    font-weight:lighter;
}

.top-bar.title-area.name h1 a {
    background:blue !important;
}